
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SallyJost.com...Pianst, Performer, Teacher</title>
<style type="text/css">
.auto-style2 {
	border-color: #008000;
	border-width: 0;
}
.auto-style3 {
	border-color: #00FF00;
	border-width: 0;
}
.auto-style5 {
	background-color: #00FF00;
}
.auto-style6 {
	padding: 0px;
	border: 0px solid #000080;
	background-color: #FFFFFF;
}
.auto-style8 {
	background-image: url('images/burntedges/BurntEdge_3.png');
}
.auto-style9 {
	color: #000000;
}
.auto-style10 {
	border-style: none;
	border-width: 0;
}
.auto-style11 {
	border: 0px solid #FF0000;
	background-color: #660033;
}
.auto-style18 {
	font-family: Calibri;
	font-size: medium;
}
.auto-style20 {
	font-family: Calibri;
	color: #660033;
	font-size: 15px;
	font-weight: bold;
}
.auto-style24 {
	padding: 50px;
	border: 0px solid #FF00FF;
	margin-top: 0px;
}
.auto-style26 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: xx-small;
}
.auto-style27 {
	border: 0 solid #FFFFFF;
}
.auto-style28 {
	border-color: #FFFFFF;
	border-width: 0;
}
.auto-style30 {
	font-size: 42px;
	font-family: "Edwardian Script ITC";
	font-weight: bold;
	color: #660033;
}
.auto-style31 {
	font-size: 30px;
	font-family: "Edwardian Script ITC";
	color: #660033;
	font-weight: bold;
}
.auto-style6Copy {
	padding: 0px 0px 0px 10px;
	border: 0px solid #000080;
	background-color: #FFFFFF;
}
.auto-style32 {
	border: 0 solid #FFFFFF;
	padding-left: 25px;
}
</style>
<script type="text/javascript" language="javascript">
	function movepic(img_name,img_src) {
		document[img_name].src=img_src;
	}
</script>

<title>Sally Jost...Pianist, Performer, Teacher</title>

</head>

<body>

<table align="center" style="width: 905px; height: 885px;" cellpadding="0" cellspacing="0" class="auto-style8">
	<tr>
		<td class="auto-style24" valign="top">
		<table align="center" cellpadding="0" cellspacing="0" class="auto-style2" style="width: 800px">
			<tr>
				<td class="auto-style9" colspan="2">
				<img alt="Staff - masthead" height="115" src="images/header/Newest_MusicalStaff_WithNotes.png" width="800" /></td>
			</tr>
			<tr>
				<td class="auto-style9" colspan="2">&nbsp;
				</td>
			</tr>
			<tr>
				<td style="width: 265px; height: 100%;" valign="top">
				<table class="auto-style28" style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">
					<tr>
						<td class="auto-style27" style="height: 24%;" valign="top">
						<table class="auto-style3" style="width: 100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="auto-style9">
								<a href="index.html" onmouseover="movepic('button1','images/buttons/NewButton_Home_Hover.jpg')" onmouseout="movepic('button1','images/buttons/NewButton_Home.jpg')">
								<img border="0" name="button1" alt="Home" height="50" src="images/buttons/NewButton_Home.jpg" width="245" /></a></td>
							</tr>
							<tr>
								<td class="auto-style9">
								<a href="mymusic.html" onmouseover="movepic('button2','images/buttons/NewButton_MyMusic_Hover.jpg')" onmouseout="movepic('button2','images/buttons/NewButton_MyMusic.jpg')">
								<img border="0" name="button2" alt="My Music - navigation" height="50" src="images/buttons/NewButton_MyMusic.jpg" width="245" /></a></td>
							</tr>
							<tr>
								<td class="auto-style9">
								<a href="myteaching.html" onmouseover="movepic('button3','images/buttons/NewButton_MyTeaching_Hover2.jpg')" onmouseout="movepic('button3','images/buttons/NewButton_MyTeaching.jpg')">
								<img border="0" name="button3" alt="My Teaching - navigation" height="50" src="images/buttons/NewButton_MyTeaching.jpg" width="245" /></a></td>
							</tr>
							<tr>
								<td class="auto-style9">
								<a href="bookanevent.html" onmouseover="movepic('button4','images/buttons/NewButton_BookanEvent_Hover.jpg')" onmouseout="movepic('button4','images/buttons/NewButton_BookanEvent.jpg')">
								<img border="0" name="button4" alt="Book an Event - navigation" height="50" src="images/buttons/NewButton_BookanEvent.jpg" width="245" /></a></td>
							</tr>
							<tr>
								<td class="auto-style9">
								<a href="aboutme.html" onmouseover="movepic('button','images/buttons/NewButton_AboutMe_Hover.jpg')" onmouseout="movepic('button','images/buttons/NewButton_AboutMe.jpg')">
								<img border="0" name="button" alt="About Me - navigation" height="50" src="images/buttons/NewButton_AboutMe.jpg" width="245" /></a></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="auto-style32">
						<br />
						<img alt="piano" height="198" src="images/scanned/Piano_Sketch_Inverted.png" width="180" /></td>
					</tr>
					</table>
				</td>
				<td class="auto-style5" style="width: 535px; height: 100%;" valign="top">
				<table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0" class="auto-style23">
					<tr>
						<td class="auto-style11" style="width: 90px; height: 100%;" rowspan="2">
						<table cellpadding="0" cellspacing="0" class="auto-style10" style="width: 100%; height: 100%">
							<tr>
								<td valign="top" style="height: 100%; width: 40px;">
								<!--<img alt="corner" height="10" src="images/corners/upperLeft_Black.gif" width="10" />--></td>
								<td valign="top" rowspan="2">
								<img alt="wineSpacer" height="100%" src="images/wineSpacer.jpg" width="10%" /><img alt="wineSpacer" height="650" src="images/wineSpacer.jpg" width="10%" /></td>
							</tr>
							<tr>
								<td valign="bottom" style="height: 50%; width: 40px;">
								<!--<img alt="corner" height="10" src="images/corners/lowerLeft_Black.gif" width="10" />--></td>
							</tr>
						</table>
						</td>
						<td class="auto-style6Copy" style="width: 435px; height:100%" valign="top">
						<span class="auto-style31">
						<span class="auto-style30">Sally 
						Jost, </span>Pianist </span>
						<span class="auto-style20">B.M.E.</span><br />
						<span class="auto-style18">
						</span><br />
						<span class="auto-style18">
						<img alt="photo" src="images/photos/Keys_Faded_2_ForWeb_Turned.png" style="float: left;  width:230px;padding:0px 5px 0px 0px; " />I 
						have an active studio in Seward, where students continue 
						to inspire me as a pianist, challenge me as a teacher, 
						and amaze me with their music.&nbsp; I am a graduate of 
						Nebraska Wesleyan University with B.M.E. degree, and a 
						member of MTNA and NMTA.<br />
						<br />
						<strong>Private piano 
						instruction</strong><br />
						Contact me for more information and scheduling.<br />
						<br />
						e-mail <a href="mailto:msjost@windstream.net?subject=Piano Instruction from SallyJost.com">Sally Jost</a></span><br />
						<br />
						<span class="auto-style18">
						<img alt="piano" src="images/scanned/Signature_Black.png" height="55" width="150" /></span></td>
						<td class="auto-style6" style="width: 10px; " valign="top">
						<img alt="corner" height="10" src="images/corners/upperRight_Black.gif" width="10" /></td>
					</tr>
					<tr>
						<td class="auto-style6Copy" valign="bottom" style="width: 435px;">
						
						<table style="width: 100%">
							<tr>
								<td class="auto-style9">
								<span class="auto-style26">&copy; 2015 <a href="mailto:msjost@windstream.net?subject=Book an Event from SallyJost.com">Sally Jost</a></span><br class="auto-style26" />
								<span class="auto-style26">A site by:</span><br class="auto-style26" />
								<span class="auto-style26">Jam West Designs</span></td>
								<td>&nbsp;
								</td>
							</tr>
						</table>
						</td>
						<td class="auto-style6" valign="bottom" style="height: 50px; width: 10px;">
						<img alt="corner" height="10" src="images/corners/lowerRight_Black.gif" width="10" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
